<!DOCTYPE>
<html lang="en">
   <head>

      <title>Email Signature Template</title>

      <meta name="author" content="EMAIL SIGNATURES">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="format-detection" content="telephone=no">
      <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Caveat|Cookie&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Delius&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" crossorigin="anonymous">

      <style type="text/css">

         a {margin:0;
          padding:0;
          border:none;
          text-decoration: none;
          color:#7d7d7d;
        }
        
         p { font-family: 'Nutino' }

         #sig {font-family: 'Nutino', sans-serif;}

         table, tr, td {margin: -3.265;
          padding:0;
          line-height: 1.8em;
        }
         td a {margin:0 1.2em 0 0}

         .container {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
    
         width: 500px;
         height: auto;
         border-radius: 10px;
         overflow: hidden;
         padding: 50px;
         }
         .container1 {
          position: absolute;
          text-align: center;
        }
        .centered {
          position: absolute;
          margin-top: 155px; 
          left: 380px;
          transform: translate(-50%, -190%);
        }
        .top {
      position: absolute;
      bottom: -15%;
      left: 12%;
      transform: translateY(-50%);
      width: 20%;
      height: 30%;
    }
    .box{
      position:absolute; 
      left:-90; 
      top:90%; 
      transform:translateY(-70%);
      background-color:#0B88FF; 
      margin-top: 29px;
     
    }
    .hexagon {
        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        clip-path: polygon(49% 6%, 87% 27%, 88% 73%, 48% 97%, 10% 73%, 9% 27%);
      }
      .hexagon.red {
        background-color: #0A93FF;
        left: 235px;
        margin-top: -153px;
        height: 160px;
        width: 170px;
        
      }
      .hexagon.green {
        background-color: #02D5FF;
       
        margin-top: -129px;
        height: 110px;
        width: 110px;
        left:195px;
      }
      .hexagon.blue {
        left: 230px;
        margin-top: -150px;
        height: 154px;
        width: 159px;
      }
    
   </style>
   </head>
   <body>
    <div class="container1">
        <img src="image 4.png" alt="new">
        <img src="Group 7.png" alt="top image" class="top">

    <div class="box">
      <div class="hexagon red"></div>
        <div class="hexagon green"></div>
        <div class="hexagon blue"><img src="rad.jpg" alt="new">
        </div>
      </div>
        
      
      <div class="centered">

        <table id="sig">

          <tr>
            <td>
            <strong><span style="font-weight:600;letter-spacing:.1em;color:#0A93FF;">MAITUMELO RADIPODI</span></strong>
            </td>
         </tr>
          <tr>
            <td>
            <strong><span style="font-weight:500;letter-spacing:.2em;color:#0A93FF;">JUNIOR DEVELOPER </span></strong>
             </td>
            
          </tr>
      
          <tr>
            <td>
             <strong><span style="font-weight:400;letter-spacing:.1em;color:#7d7d7d;  font-size:small;"><i class="fa fa-phone" style="color:#0A93FF; margin-right: 10px"></i>+267 72945487</span></strong>
             </td>
          </tr>
          <tr>
            <td>
            <strong ><span style="font-weight:400;letter-spacing:.1em;color:#7d7d7d; font-size:small;"><a href="mailto:maitumelo@devsql.co.bw"><i class="fa fa-envelope" style="color:#0A93FF; margin-right: 10px"></i>maitumelo@devsql.co.bw</a></span></strong>
            </td>
         </tr>
         <tr>
          <td>
          <strong><span style="font-weight:400;letter-spacing:.1em;color:#7d7d7d; font-size:small;"><a href="https://docs.google.com/document/d/1A1TmzP5HrXhjY8mfAoCALw2L9wHY7n24SXyU5-8wWqY/edit?usp=share_link"><i class="fa fa-globe" style="color:#0A93FF;margin-right: 10px"></i>www.devsql.co.bw</a></span></strong>
          </td>
       </tr>
          <tr>
             <td>
                <span style="opacity:0.8">
                <a href="https://web.facebook.com/maitumelo.radipodi"><i class="fab fa-facebook-square fa-1.8x" style="color:#0B88FF;"></i></a>
                <a href="https://www.flaticon.com/"><i class="fab fa-twitter fa-1.8x" style="color:#0B88FF;"></i></a>
                <a href="https://www.instagram.com/maitumeloradipodi/"><i class="fab fa-instagram fa-1.8x" style="color:#0B88FF;"></i></a>
                <a href="https://www.linkedin.com/in/maitumelo-radipodi-974519180/"><i class="fab fa-linkedin fa-1.9x" style="color:#0B88FF;"></i></a>
                </span>        
             </td>
          </tr>
         
       </table>
      
  </div>
       
</div>
    
    
   </body>
   
   <!--Made by Maitumelo-->
</html>